#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false

server.port=8080
server.servlet.context-path=/dd_irrigate
server.tomcat.uri-encoding=UTF-8

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=2

spring.datasource.url=jdbc:mysql://localhost:3306/dd_irrigate?useUnicode=true&characterEncoding=utf8&useCompression=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

logging.level.cn.dreamdeck.mapper=debug







